# AEMobile

./: README.md  build.gradle  dependencies.gradle  gradle.properties
src/main/java/dev/youtiao/aemobile/: AEMobile.java  ClientProxy.java  CommonProxy.java  Config.java  Mixin.java  Plugin.java  Tags.java  TargetedMod.java
src/main/java/dev/youtiao/aemobile/blocks/: BlockAEMonitor.java  TileAEMonitor.java
src/main/java/dev/youtiao/aemobile/web/: ServerPortCustomizer.java  WebApplication.java
src/main/java/dev/youtiao/aemobile/web/controller/: AEPanelController.java  DefaultController.java  MetricController.java
src/main/java/dev/youtiao/aemobile/web/mixins/: MixinMinecraftServer.java
src/main/java/dev/youtiao/aemobile/web/service/: MSPTDummyImpl.java  MSPTRealImpl.java  MSPTService.java
src/main/java/dev/youtiao/aemobile/web/util/: FakePlayerGetCraftFailure.java
src/main/resources/: application.properties  mcmod.info
src/main/resources/assets/aemobile/lang/: en_US.lang  zh_CN.lang
