// Add your dependencies here

dependencies {
    shadowImplementation 'org.springframework.boot:spring-boot:2.7.18'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    shadowImplementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    shadowImplementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.18'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
    shadowImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.7.18'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    shadowImplementation group: 'io.netty', name: 'netty-all', version: '4.1.101.Final'

    implementation group: 'com.github.GTNewHorizons', name: 'Applied-Energistics-2-Unofficial', version: 'rv3-beta-405-GTNH'
}
